{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "This CloudFormation template performs all the necessary steps of creating a VPC, subnet, and security groups; deploying a MemSQL cluster; and configuring the Studio environment with your cluster's information. This creates a MemSQL cluster running memsql-server 6.7.7-7669a637ba and memsql-studio 1.4.0",
  "Parameters": {
    "AggInstanceType": {
      "Default": "m4.2xlarge",
      "Type": "String",
      "Description": "EC2 instance type for master aggregator and child aggregators. AWS Instance type information: https://aws.amazon.com/ec2/instance-types",
      "AllowedValues": [
        "m4.xlarge",
        "m4.2xlarge",
        "m5.xlarge",
        "m5.2xlarge",
        "r4.xlarge",
        "r4.2xlarge",
        "r5.xlarge",
        "r5.2xlarge"
      ]
    },
    "LeafInstanceType": {
      "Default": "m4.2xlarge",
      "Type": "String",
      "Description": "EC2 instance type for leaves",
      "AllowedValues": [
        "m4.xlarge",
        "m4.2xlarge",
        "m4.4xlarge",
        "m5.xlarge",
        "m5.2xlarge",
        "m5.4xlarge",
        "r4.xlarge",
        "r4.2xlarge",
        "r4.4xlarge",
        "r5.xlarge",
        "r5.2xlarge",
        "r5.4xlarge"
      ]
    },
    "AvailabilityZone": {
      "Default": "",
      "Type": "String",
      "Description": "Availability zone to use for the subnet that will be created. Leave blank to let AWS select a zone for you."
    },
    "NumAggregators": {
      "Default": 1,
      "MinValue": 0,
      "Type": "Number",
      "Description": "Number of child aggregators in the cluster (between 0 and 3). Separately, the master aggregator will automatically be created",
      "MaxValue": 3
    },
    "License": {
      "Default": "",
      "Type": "String",
      "Description": "A license you received from the MemSQL Customer Portal"
    },
    "EnableHighAvailability": {
      "Default": "true",
      "Type": "String",
      "Description": "You should only specify an even number of leaves if enabled as an extra leaf will not be utilized. Learn more about High Availability: https://docs.memsql.com/operational-manual/v6.5/managing-high-availability/",
      "AllowedValues": [
        "true",
        "false"
      ]
    },
    "NumLeaves": {
      "Default": 2,
      "MinValue": 1,
      "Type": "Number",
      "Description": "Number of leaves in the cluster (between 1 and 6)",
      "MaxValue": 6
    },
    "RootPassword": {
      "AllowedPattern": ".+",
      "Type": "String",
      "NoEcho": true,
      "Description": "Provide a MemSQL root password that will be set for all the nodes in your cluster",
      "ConstraintDescription": "Must provide a MemSQL root password"
    },
    "RemoteAccessCIDR": {
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "Default": "0.0.0.0/0",
      "Type": "String",
      "Description": "IP CIDR range that is allowed to access the nodes (including SSH access, connecting to MemSQL on port 3306, viewing MemSQL studio).",
      "ConstraintDescription": "CIDR range must be in the form x.x.x.x/x"
    },
    "KeyPairName": {
      "Type": "AWS::EC2::KeyPair::KeyName",
      "Description": "The EC2 Key Pair to allow SSH access to the nodes."
    }
  },
  "Metadata": {
    "AWS::CloudFormation::Interface": {
      "ParameterGroups": [
        {
          "Parameters": [
            "KeyPairName",
            "License",
            "RootPassword"
          ],
          "Label": {
            "default": "Basic Setup (Required)"
          }
        },
        {
          "Parameters": [
            "AggInstanceType",
            "NumAggregators",
            "LeafInstanceType",
            "NumLeaves",
            "EnableHighAvailability",
            "AvailabilityZone",
            "RemoteAccessCIDR"
          ],
          "Label": {
            "default": "Advanced Configuration"
          }
        }
      ],
      "ParameterLabels": {
        "LeafInstanceType": {
          "default": "Leaf Instance Type*"
        },
        "AvailabilityZone": {
          "default": "Availability Zone"
        },
        "NumAggregators": {
          "default": "Number of Child Aggregators*"
        },
        "License": {
          "default": "License*"
        },
        "EnableHighAvailability": {
          "default": "Enable High Availability*"
        },
        "NumLeaves": {
          "default": "Number of Leaves*"
        },
        "RootPassword": {
          "default": "MemSQL Password*"
        },
        "KeyPairName": {
          "default": "Key Name*"
        },
        "RemoteAccessCIDR": {
          "default": "CIDR Range for Remote Access"
        },
        "AggInstanceType": {
          "default": "Aggregator Instance Type*"
        }
      }
    }
  },
  "Mappings": {
    "RegionMap": {
      "us-west-1": {
        "AMI": "ami-0d1799e6495c25372"
      },
      "us-east-1": {
        "AMI": "ami-034199e8edd5937d8"
      },
      "ap-northeast-1": {
        "AMI": "ami-0d78af8e5c0745d74"
      },
      "sa-east-1": {
        "AMI": "ami-0ab0b9ca6f47e9d9c"
      },
      "ap-northeast-2": {
        "AMI": "ami-09fa10d167917afc0"
      },
      "ap-southeast-1": {
        "AMI": "ami-0dcf1b0b899bd8c7f"
      },
      "ca-central-1": {
        "AMI": "ami-09f8786bc71859c58"
      },
      "ap-southeast-2": {
        "AMI": "ami-0aef0d1c144d0b857"
      },
      "us-west-2": {
        "AMI": "ami-0d04e1992c89e2b34"
      },
      "us-east-2": {
        "AMI": "ami-0626a352f94bbf220"
      },
      "ap-south-1": {
        "AMI": "ami-095d80a14a0fc88b1"
      },
      "eu-central-1": {
        "AMI": "ami-0c93330781b59478c"
      },
      "eu-west-1": {
        "AMI": "ami-0c7ace4debfbc7cf2"
      },
      "eu-west-2": {
        "AMI": "ami-0f0beb5763e664204"
      },
      "eu-west-3": {
        "AMI": "ami-0c34dcfa075994e76"
      }
    }
  },
  "Conditions": {
    "UseDefaultAZ": {
      "Fn::Equals": [
        {
          "Ref": "AvailabilityZone"
        },
        ""
      ]
    },
    "CreateLeaf6": {
      "Fn::Equals": [
        {
          "Ref": "NumLeaves"
        },
        6
      ]
    },
    "CreateLeaf5": {
      "Fn::Or": [
        {
          "Condition": "CreateLeaf6"
        },
        {
          "Fn::Equals": [
            {
              "Ref": "NumLeaves"
            },
            5
          ]
        }
      ]
    },
    "CreateLeaf4": {
      "Fn::Or": [
        {
          "Condition": "CreateLeaf5"
        },
        {
          "Fn::Equals": [
            {
              "Ref": "NumLeaves"
            },
            4
          ]
        }
      ]
    },
    "CreateLeaf3": {
      "Fn::Or": [
        {
          "Condition": "CreateLeaf4"
        },
        {
          "Fn::Equals": [
            {
              "Ref": "NumLeaves"
            },
            3
          ]
        }
      ]
    },
    "CreateLeaf2": {
      "Fn::Or": [
        {
          "Condition": "CreateLeaf3"
        },
        {
          "Fn::Equals": [
            {
              "Ref": "NumLeaves"
            },
            2
          ]
        }
      ]
    },
    "CreateLeaf1": {
      "Fn::Or": [
        {
          "Condition": "CreateLeaf2"
        },
        {
          "Fn::Equals": [
            {
              "Ref": "NumLeaves"
            },
            1
          ]
        }
      ]
    },
    "CreateAggregator1": {
      "Fn::Or": [
        {
          "Condition": "CreateAggregator2"
        },
        {
          "Fn::Equals": [
            {
              "Ref": "NumAggregators"
            },
            1
          ]
        }
      ]
    },
    "CreateAggregator2": {
      "Fn::Or": [
        {
          "Condition": "CreateAggregator3"
        },
        {
          "Fn::Equals": [
            {
              "Ref": "NumAggregators"
            },
            2
          ]
        }
      ]
    },
    "CreateAggregator3": {
      "Fn::Equals": [
        {
          "Ref": "NumAggregators"
        },
        3
      ]
    }
  },
  "Resources": {
    "Leaf6": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\nINTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n\necho 'MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}' >> /etc/environment\nexport MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}\n\ncheck_error() {\n    OUT=$(\"$@\" 2>&1 > /dev/null)\n    if [ $? -ne 0 ]; then\n        /opt/aws/bin/cfn-signal -s false --reason \"$OUT\" '${WAIT_HANDLE}'\n        exit 1\n    fi\n}\n\n/opt/aws/bin/cfn-init -v --stack '${STACK_NAME}' --resource Leaf6 --region ${REGION}\nROOT_PASSWORD=$(cat /tmp/password.txt)\nrm /tmp/password.txt\n\ncheck_error memsqlctl create-node --password \"$ROOT_PASSWORD\" --yes\n\n/opt/aws/bin/cfn-signal -s true -d '{\"Host\":\"'$INTERNAL_IP'\",\"Port\":3306}' '${WAIT_HANDLE}'\n",
              {
                "STACK_NAME": {
                  "Ref": "AWS::StackName"
                },
                "TEMPLATE_TYPE": "quickstart-10",
                "REGION": {
                  "Ref": "AWS::Region"
                },
                "WAIT_HANDLE": {
                  "Ref": "LeavesWaitHandle"
                }
              }
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Leaf",
                  6
                ]
              ]
            }
          },
          {
            "Key": "Role",
            "Value": "Leaf"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 1024
            }
          }
        ],
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "InstanceType": {
          "Ref": "LeafInstanceType"
        },
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "PublicSubnet"
            },
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "GroupSet": [
              {
                "Ref": "Public22Access"
              },
              {
                "Ref": "Internal3306Access"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      },
      "Condition": "CreateLeaf6",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/password.txt": {
                "owner": "root",
                "content": {
                  "Ref": "RootPassword"
                },
                "group": "root",
                "mode": "000400"
              }
            }
          }
        }
      }
    },
    "NLBListener": {
      "Type": "AWS::ElasticLoadBalancingV2::Listener",
      "Properties": {
        "LoadBalancerArn": {
          "Ref": "NetworkLoadBalancer"
        },
        "DefaultActions": [
          {
            "TargetGroupArn": {
              "Ref": "NLBTargetGroup"
            },
            "Type": "forward"
          }
        ],
        "Protocol": "TCP",
        "Port": 3306
      }
    },
    "AggregatorsWaitCondition": {
      "Type": "AWS::CloudFormation::WaitCondition",
      "Properties": {
        "Count": {
          "Ref": "NumAggregators"
        },
        "Handle": {
          "Ref": "AggregatorsWaitHandle"
        },
        "Timeout": 3000
      }
    },
    "MasterWaitCondition": {
      "Type": "AWS::CloudFormation::WaitCondition",
      "Properties": {
        "Handle": {
          "Ref": "MasterWaitHandle"
        },
        "Timeout": 3000
      }
    },
    "NetworkLoadBalancer": {
      "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer",
      "Properties": {
        "Subnets": [
          {
            "Ref": "PublicSubnet"
          }
        ],
        "Scheme": "internet-facing",
        "Type": "network",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "LB"
                ]
              ]
            }
          }
        ]
      }
    },
    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "Properties": {
        "GatewayId": {
          "Ref": "InternetGateway"
        },
        "DestinationCidrBlock": "0.0.0.0/0",
        "RouteTableId": {
          "Ref": "PublicRouteTable"
        }
      },
      "DependsOn": "VPCGatewayAttachment"
    },
    "NLBTargetGroup": {
      "Type": "AWS::ElasticLoadBalancingV2::TargetGroup",
      "Properties": {
        "Port": 3306,
        "VpcId": {
          "Ref": "VPC"
        },
        "Protocol": "TCP",
        "Targets": [
          {
            "Port": 3306,
            "Id": {
              "Ref": "Master"
            }
          },
          {
            "Fn::If": [
              "CreateAggregator1",
              {
                "Port": 3306,
                "Id": {
                  "Ref": "Aggregator1"
                }
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          },
          {
            "Fn::If": [
              "CreateAggregator2",
              {
                "Port": 3306,
                "Id": {
                  "Ref": "Aggregator2"
                }
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          },
          {
            "Fn::If": [
              "CreateAggregator3",
              {
                "Port": 3306,
                "Id": {
                  "Ref": "Aggregator3"
                }
              },
              {
                "Ref": "AWS::NoValue"
              }
            ]
          }
        ],
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "TG"
                ]
              ]
            }
          }
        ]
      }
    },
    "MasterWaitHandle": {
      "Type": "AWS::CloudFormation::WaitConditionHandle"
    },
    "PublicSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "CidrBlock": "10.0.0.0/24",
        "AvailabilityZone": {
          "Fn::If": [
            "UseDefaultAZ",
            {
              "Ref": "AWS::NoValue"
            },
            {
              "Ref": "AvailabilityZone"
            }
          ]
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Subnet"
                ]
              ]
            }
          }
        ]
      }
    },
    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway"
    },
    "Leaf5": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\nINTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n\necho 'MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}' >> /etc/environment\nexport MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}\n\ncheck_error() {\n    OUT=$(\"$@\" 2>&1 > /dev/null)\n    if [ $? -ne 0 ]; then\n        /opt/aws/bin/cfn-signal -s false --reason \"$OUT\" '${WAIT_HANDLE}'\n        exit 1\n    fi\n}\n\n/opt/aws/bin/cfn-init -v --stack '${STACK_NAME}' --resource Leaf5 --region ${REGION}\nROOT_PASSWORD=$(cat /tmp/password.txt)\nrm /tmp/password.txt\n\ncheck_error memsqlctl create-node --password \"$ROOT_PASSWORD\" --yes\n\n/opt/aws/bin/cfn-signal -s true -d '{\"Host\":\"'$INTERNAL_IP'\",\"Port\":3306}' '${WAIT_HANDLE}'\n",
              {
                "STACK_NAME": {
                  "Ref": "AWS::StackName"
                },
                "TEMPLATE_TYPE": "quickstart-10",
                "REGION": {
                  "Ref": "AWS::Region"
                },
                "WAIT_HANDLE": {
                  "Ref": "LeavesWaitHandle"
                }
              }
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Leaf",
                  5
                ]
              ]
            }
          },
          {
            "Key": "Role",
            "Value": "Leaf"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 1024
            }
          }
        ],
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "InstanceType": {
          "Ref": "LeafInstanceType"
        },
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "PublicSubnet"
            },
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "GroupSet": [
              {
                "Ref": "Public22Access"
              },
              {
                "Ref": "Internal3306Access"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      },
      "Condition": "CreateLeaf5",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/password.txt": {
                "owner": "root",
                "content": {
                  "Ref": "RootPassword"
                },
                "group": "root",
                "mode": "000400"
              }
            }
          }
        }
      }
    },
    "Leaf4": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\nINTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n\necho 'MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}' >> /etc/environment\nexport MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}\n\ncheck_error() {\n    OUT=$(\"$@\" 2>&1 > /dev/null)\n    if [ $? -ne 0 ]; then\n        /opt/aws/bin/cfn-signal -s false --reason \"$OUT\" '${WAIT_HANDLE}'\n        exit 1\n    fi\n}\n\n/opt/aws/bin/cfn-init -v --stack '${STACK_NAME}' --resource Leaf4 --region ${REGION}\nROOT_PASSWORD=$(cat /tmp/password.txt)\nrm /tmp/password.txt\n\ncheck_error memsqlctl create-node --password \"$ROOT_PASSWORD\" --yes\n\n/opt/aws/bin/cfn-signal -s true -d '{\"Host\":\"'$INTERNAL_IP'\",\"Port\":3306}' '${WAIT_HANDLE}'\n",
              {
                "STACK_NAME": {
                  "Ref": "AWS::StackName"
                },
                "TEMPLATE_TYPE": "quickstart-10",
                "REGION": {
                  "Ref": "AWS::Region"
                },
                "WAIT_HANDLE": {
                  "Ref": "LeavesWaitHandle"
                }
              }
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Leaf",
                  4
                ]
              ]
            }
          },
          {
            "Key": "Role",
            "Value": "Leaf"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 1024
            }
          }
        ],
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "InstanceType": {
          "Ref": "LeafInstanceType"
        },
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "PublicSubnet"
            },
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "GroupSet": [
              {
                "Ref": "Public22Access"
              },
              {
                "Ref": "Internal3306Access"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      },
      "Condition": "CreateLeaf4",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/password.txt": {
                "owner": "root",
                "content": {
                  "Ref": "RootPassword"
                },
                "group": "root",
                "mode": "000400"
              }
            }
          }
        }
      }
    },
    "AggregatorsWaitHandle": {
      "Type": "AWS::CloudFormation::WaitConditionHandle"
    },
    "PublicSubnetRouteTableAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "SubnetId": {
          "Ref": "PublicSubnet"
        },
        "RouteTableId": {
          "Ref": "PublicRouteTable"
        }
      }
    },
    "Leaf1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\nINTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n\necho 'MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}' >> /etc/environment\nexport MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}\n\ncheck_error() {\n    OUT=$(\"$@\" 2>&1 > /dev/null)\n    if [ $? -ne 0 ]; then\n        /opt/aws/bin/cfn-signal -s false --reason \"$OUT\" '${WAIT_HANDLE}'\n        exit 1\n    fi\n}\n\n/opt/aws/bin/cfn-init -v --stack '${STACK_NAME}' --resource Leaf1 --region ${REGION}\nROOT_PASSWORD=$(cat /tmp/password.txt)\nrm /tmp/password.txt\n\ncheck_error memsqlctl create-node --password \"$ROOT_PASSWORD\" --yes\n\n/opt/aws/bin/cfn-signal -s true -d '{\"Host\":\"'$INTERNAL_IP'\",\"Port\":3306}' '${WAIT_HANDLE}'\n",
              {
                "STACK_NAME": {
                  "Ref": "AWS::StackName"
                },
                "TEMPLATE_TYPE": "quickstart-10",
                "REGION": {
                  "Ref": "AWS::Region"
                },
                "WAIT_HANDLE": {
                  "Ref": "LeavesWaitHandle"
                }
              }
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Leaf",
                  1
                ]
              ]
            }
          },
          {
            "Key": "Role",
            "Value": "Leaf"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 1024
            }
          }
        ],
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "InstanceType": {
          "Ref": "LeafInstanceType"
        },
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "PublicSubnet"
            },
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "GroupSet": [
              {
                "Ref": "Public22Access"
              },
              {
                "Ref": "Internal3306Access"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      },
      "Condition": "CreateLeaf1",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/password.txt": {
                "owner": "root",
                "content": {
                  "Ref": "RootPassword"
                },
                "group": "root",
                "mode": "000400"
              }
            }
          }
        }
      }
    },
    "Public3306Access": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "SecurityGroupIngress": [
          {
            "ToPort": "3306",
            "FromPort": "3306",
            "IpProtocol": "tcp",
            "CidrIp": {
              "Ref": "RemoteAccessCIDR"
            }
          }
        ],
        "VpcId": {
          "Ref": "VPC"
        },
        "GroupDescription": "Public access to port 3306",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Public3306SecurityGroup"
                ]
              ]
            }
          }
        ]
      }
    },
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "EnableDnsSupport": "true",
        "CidrBlock": "10.0.0.0/16",
        "EnableDnsHostnames": "true",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "VPC"
                ]
              ]
            }
          }
        ]
      }
    },
    "Internal3306Access": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "GroupDescription": "Internal access to port 3306",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Internal3306SecurityGroup"
                ]
              ]
            }
          }
        ]
      }
    },
    "LeavesWaitHandle": {
      "Type": "AWS::CloudFormation::WaitConditionHandle"
    },
    "Leaf3": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\nINTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n\necho 'MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}' >> /etc/environment\nexport MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}\n\ncheck_error() {\n    OUT=$(\"$@\" 2>&1 > /dev/null)\n    if [ $? -ne 0 ]; then\n        /opt/aws/bin/cfn-signal -s false --reason \"$OUT\" '${WAIT_HANDLE}'\n        exit 1\n    fi\n}\n\n/opt/aws/bin/cfn-init -v --stack '${STACK_NAME}' --resource Leaf3 --region ${REGION}\nROOT_PASSWORD=$(cat /tmp/password.txt)\nrm /tmp/password.txt\n\ncheck_error memsqlctl create-node --password \"$ROOT_PASSWORD\" --yes\n\n/opt/aws/bin/cfn-signal -s true -d '{\"Host\":\"'$INTERNAL_IP'\",\"Port\":3306}' '${WAIT_HANDLE}'\n",
              {
                "STACK_NAME": {
                  "Ref": "AWS::StackName"
                },
                "TEMPLATE_TYPE": "quickstart-10",
                "REGION": {
                  "Ref": "AWS::Region"
                },
                "WAIT_HANDLE": {
                  "Ref": "LeavesWaitHandle"
                }
              }
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Leaf",
                  3
                ]
              ]
            }
          },
          {
            "Key": "Role",
            "Value": "Leaf"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 1024
            }
          }
        ],
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "InstanceType": {
          "Ref": "LeafInstanceType"
        },
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "PublicSubnet"
            },
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "GroupSet": [
              {
                "Ref": "Public22Access"
              },
              {
                "Ref": "Internal3306Access"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      },
      "Condition": "CreateLeaf3",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/password.txt": {
                "owner": "root",
                "content": {
                  "Ref": "RootPassword"
                },
                "group": "root",
                "mode": "000400"
              }
            }
          }
        }
      }
    },
    "Leaf2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\nINTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n\necho 'MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}' >> /etc/environment\nexport MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}\n\ncheck_error() {\n    OUT=$(\"$@\" 2>&1 > /dev/null)\n    if [ $? -ne 0 ]; then\n        /opt/aws/bin/cfn-signal -s false --reason \"$OUT\" '${WAIT_HANDLE}'\n        exit 1\n    fi\n}\n\n/opt/aws/bin/cfn-init -v --stack '${STACK_NAME}' --resource Leaf2 --region ${REGION}\nROOT_PASSWORD=$(cat /tmp/password.txt)\nrm /tmp/password.txt\n\ncheck_error memsqlctl create-node --password \"$ROOT_PASSWORD\" --yes\n\n/opt/aws/bin/cfn-signal -s true -d '{\"Host\":\"'$INTERNAL_IP'\",\"Port\":3306}' '${WAIT_HANDLE}'\n",
              {
                "STACK_NAME": {
                  "Ref": "AWS::StackName"
                },
                "TEMPLATE_TYPE": "quickstart-10",
                "REGION": {
                  "Ref": "AWS::Region"
                },
                "WAIT_HANDLE": {
                  "Ref": "LeavesWaitHandle"
                }
              }
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Leaf",
                  2
                ]
              ]
            }
          },
          {
            "Key": "Role",
            "Value": "Leaf"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 1024
            }
          }
        ],
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "InstanceType": {
          "Ref": "LeafInstanceType"
        },
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "PublicSubnet"
            },
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "GroupSet": [
              {
                "Ref": "Public22Access"
              },
              {
                "Ref": "Internal3306Access"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      },
      "Condition": "CreateLeaf2",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/password.txt": {
                "owner": "root",
                "content": {
                  "Ref": "RootPassword"
                },
                "group": "root",
                "mode": "000400"
              }
            }
          }
        }
      }
    },
    "VPCGatewayAttachment": {
      "Type": "AWS::EC2::VPCGatewayAttachment",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "InternetGatewayId": {
          "Ref": "InternetGateway"
        }
      }
    },
    "Internal3306AccessIngress": {
      "Type": "AWS::EC2::SecurityGroupIngress",
      "Properties": {
        "SourceSecurityGroupId": {
          "Ref": "Internal3306Access"
        },
        "ToPort": "3306",
        "IpProtocol": "tcp",
        "GroupId": {
          "Ref": "Internal3306Access"
        },
        "FromPort": "3306"
      }
    },
    "LeavesWaitCondition": {
      "Type": "AWS::CloudFormation::WaitCondition",
      "Properties": {
        "Count": {
          "Ref": "NumLeaves"
        },
        "Handle": {
          "Ref": "LeavesWaitHandle"
        },
        "Timeout": 3000
      }
    },
    "Public80Access": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "SecurityGroupIngress": [
          {
            "ToPort": "80",
            "FromPort": "80",
            "IpProtocol": "tcp",
            "CidrIp": {
              "Ref": "RemoteAccessCIDR"
            }
          }
        ],
        "VpcId": {
          "Ref": "VPC"
        },
        "GroupDescription": "Public access to port 80",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Public80SecurityGroup"
                ]
              ]
            }
          }
        ]
      }
    },
    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": {
          "Ref": "VPC"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "RouteTable"
                ]
              ]
            }
          }
        ]
      }
    },
    "Public22Access": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "SecurityGroupIngress": [
          {
            "ToPort": "22",
            "FromPort": "22",
            "IpProtocol": "tcp",
            "CidrIp": {
              "Ref": "RemoteAccessCIDR"
            }
          }
        ],
        "VpcId": {
          "Ref": "VPC"
        },
        "GroupDescription": "Public access to port 22",
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Public22SecurityGroup"
                ]
              ]
            }
          }
        ]
      }
    },
    "Aggregator2": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\nINTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n\necho 'MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}' >> /etc/environment\nexport MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}\n\ncheck_error() {\n    OUT=$(\"$@\" 2>&1 > /dev/null)\n    if [ $? -ne 0 ]; then\n        /opt/aws/bin/cfn-signal -s false --reason \"$OUT\" '${WAIT_HANDLE}'\n        exit 1\n    fi\n}\n\n/opt/aws/bin/cfn-init -v --stack '${STACK_NAME}' --resource Aggregator2 --region ${REGION}\nROOT_PASSWORD=$(cat /tmp/password.txt)\nrm /tmp/password.txt\n\ncheck_error memsqlctl create-node --password \"$ROOT_PASSWORD\" --yes\n\n/opt/aws/bin/cfn-signal -s true -d '{\"Host\":\"'$INTERNAL_IP'\",\"Port\":3306}' '${WAIT_HANDLE}'\n",
              {
                "STACK_NAME": {
                  "Ref": "AWS::StackName"
                },
                "TEMPLATE_TYPE": "quickstart-10",
                "REGION": {
                  "Ref": "AWS::Region"
                },
                "WAIT_HANDLE": {
                  "Ref": "AggregatorsWaitHandle"
                }
              }
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Aggregator",
                  2
                ]
              ]
            }
          },
          {
            "Key": "Role",
            "Value": "Aggregator"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 1024
            }
          }
        ],
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "InstanceType": {
          "Ref": "AggInstanceType"
        },
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "PublicSubnet"
            },
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "GroupSet": [
              {
                "Ref": "Public22Access"
              },
              {
                "Ref": "Public3306Access"
              },
              {
                "Ref": "Internal3306Access"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      },
      "Condition": "CreateAggregator2",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/password.txt": {
                "owner": "root",
                "content": {
                  "Ref": "RootPassword"
                },
                "group": "root",
                "mode": "000400"
              }
            }
          }
        }
      }
    },
    "Aggregator3": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\nINTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n\necho 'MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}' >> /etc/environment\nexport MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}\n\ncheck_error() {\n    OUT=$(\"$@\" 2>&1 > /dev/null)\n    if [ $? -ne 0 ]; then\n        /opt/aws/bin/cfn-signal -s false --reason \"$OUT\" '${WAIT_HANDLE}'\n        exit 1\n    fi\n}\n\n/opt/aws/bin/cfn-init -v --stack '${STACK_NAME}' --resource Aggregator3 --region ${REGION}\nROOT_PASSWORD=$(cat /tmp/password.txt)\nrm /tmp/password.txt\n\ncheck_error memsqlctl create-node --password \"$ROOT_PASSWORD\" --yes\n\n/opt/aws/bin/cfn-signal -s true -d '{\"Host\":\"'$INTERNAL_IP'\",\"Port\":3306}' '${WAIT_HANDLE}'\n",
              {
                "STACK_NAME": {
                  "Ref": "AWS::StackName"
                },
                "TEMPLATE_TYPE": "quickstart-10",
                "REGION": {
                  "Ref": "AWS::Region"
                },
                "WAIT_HANDLE": {
                  "Ref": "AggregatorsWaitHandle"
                }
              }
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Aggregator",
                  3
                ]
              ]
            }
          },
          {
            "Key": "Role",
            "Value": "Aggregator"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 1024
            }
          }
        ],
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "InstanceType": {
          "Ref": "AggInstanceType"
        },
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "PublicSubnet"
            },
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "GroupSet": [
              {
                "Ref": "Public22Access"
              },
              {
                "Ref": "Public3306Access"
              },
              {
                "Ref": "Internal3306Access"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      },
      "Condition": "CreateAggregator3",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/password.txt": {
                "owner": "root",
                "content": {
                  "Ref": "RootPassword"
                },
                "group": "root",
                "mode": "000400"
              }
            }
          }
        }
      }
    },
    "Aggregator1": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\nINTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n\necho 'MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}' >> /etc/environment\nexport MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}\n\ncheck_error() {\n    OUT=$(\"$@\" 2>&1 > /dev/null)\n    if [ $? -ne 0 ]; then\n        /opt/aws/bin/cfn-signal -s false --reason \"$OUT\" '${WAIT_HANDLE}'\n        exit 1\n    fi\n}\n\n/opt/aws/bin/cfn-init -v --stack '${STACK_NAME}' --resource Aggregator1 --region ${REGION}\nROOT_PASSWORD=$(cat /tmp/password.txt)\nrm /tmp/password.txt\n\ncheck_error memsqlctl create-node --password \"$ROOT_PASSWORD\" --yes\n\n/opt/aws/bin/cfn-signal -s true -d '{\"Host\":\"'$INTERNAL_IP'\",\"Port\":3306}' '${WAIT_HANDLE}'\n",
              {
                "STACK_NAME": {
                  "Ref": "AWS::StackName"
                },
                "TEMPLATE_TYPE": "quickstart-10",
                "REGION": {
                  "Ref": "AWS::Region"
                },
                "WAIT_HANDLE": {
                  "Ref": "AggregatorsWaitHandle"
                }
              }
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Aggregator",
                  1
                ]
              ]
            }
          },
          {
            "Key": "Role",
            "Value": "Aggregator"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 1024
            }
          }
        ],
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "InstanceType": {
          "Ref": "AggInstanceType"
        },
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "PublicSubnet"
            },
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "GroupSet": [
              {
                "Ref": "Public22Access"
              },
              {
                "Ref": "Public3306Access"
              },
              {
                "Ref": "Internal3306Access"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      },
      "Condition": "CreateAggregator1",
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/password.txt": {
                "owner": "root",
                "content": {
                  "Ref": "RootPassword"
                },
                "group": "root",
                "mode": "000400"
              }
            }
          }
        }
      }
    },
    "Master": {
      "Metadata": {
        "AWS::CloudFormation::Init": {
          "config": {
            "files": {
              "/tmp/password.txt": {
                "owner": "root",
                "content": {
                  "Ref": "RootPassword"
                },
                "group": "root",
                "mode": "000400"
              }
            }
          }
        }
      },
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "UserData": {
          "Fn::Base64": {
            "Fn::Sub": [
              "#!/bin/bash\nINTERNAL_IP=$(curl -s http://169.254.169.254/latest/meta-data/local-ipv4)\n\necho 'MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}' >> /etc/environment\nexport MEMSQL_OPS_USER_AGENT_SUFFIX=cf-${TEMPLATE_TYPE}\n\ncheck_error() {\n    OUT=$(\"$@\" 2>&1 > /dev/null)\n    if [ $? -ne 0 ]; then\n        /opt/aws/bin/cfn-signal -s false --reason \"$OUT\" '${WAIT_HANDLE}'\n        exit 1\n    fi\n}\n\n/opt/aws/bin/cfn-init -v --stack '${STACK_NAME}' --resource Master --region ${REGION}\nROOT_PASSWORD=$(cat /tmp/password.txt)\nrm /tmp/password.txt\n\ncheck_error memsqlctl create-node --password \"$ROOT_PASSWORD\" --yes\n\ncheck_error memsqlctl set-license --license '${LICENSE}' --yes\n\ncheck_error memsqlctl bootstrap-aggregator --host \"$INTERNAL_IP\" --yes\n\nif [ ${ENABLE_HIGH_AVAILABILITY} = true ]; then\n    check_error memsqlctl update-config --key=redundancy_level --value=2 --set-global --yes\nfi\n\ncheck_error memsqlctl update-config --key=sync_permissions --value=ON --set-global --yes\n\necho '${LEAF_DATA}' > /tmp/leaves.json\nfor leaf in $(cat /tmp/leaves.json | jq -r '.[]'); do\n    host=$(echo $leaf | jq -r '.. | .Host? | select(.)')\n    port=$(echo $leaf | jq -r '.. | .Port? | select(.)')\n\n    check_error memsqlctl add-leaf --user root --password \"$ROOT_PASSWORD\" --host $host --port $port --yes\ndone\n\necho '${AGGREGATOR_DATA}' > /tmp/aggregators.json\nfor aggregator in $(cat /tmp/aggregators.json | jq -r '.[]'); do\n    host=$(echo $aggregator | jq -r '.. | .Host? | select(.)')\n    port=$(echo $aggregator | jq -r '.. | .Port? | select(.)')\n\n    check_error memsqlctl add-aggregator --user root --password \"$ROOT_PASSWORD\" --host $host --port $port --yes\ndone\n\ncat << EOF > /var/lib/memsql-studio/studio.hcl\nversion = 1\n\ncluster \"${STACK_NAME}\" {\n  name = \"${STACK_NAME}\"\n  description = \"Cluster profile populated by Cloudformation template\"\n  hostname = \"localhost\"\n  port = 3306\n  profile = \"DEVELOPMENT\"\n}\nEOF\n\ncheck_error systemctl start memsql-studio\n\n/opt/aws/bin/cfn-signal -s true '${WAIT_HANDLE}'\n",
              {
                "LICENSE": {
                  "Ref": "License"
                },
                "ENABLE_HIGH_AVAILABILITY": {
                  "Ref": "EnableHighAvailability"
                },
                "STACK_NAME": {
                  "Ref": "AWS::StackName"
                },
                "AGGREGATOR_DATA": {
                  "Fn::GetAtt": [
                    "AggregatorsWaitCondition",
                    "Data"
                  ]
                },
                "REGION": {
                  "Ref": "AWS::Region"
                },
                "TEMPLATE_TYPE": "quickstart-10",
                "LEAF_DATA": {
                  "Fn::GetAtt": [
                    "LeavesWaitCondition",
                    "Data"
                  ]
                },
                "WAIT_HANDLE": {
                  "Ref": "MasterWaitHandle"
                }
              }
            ]
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": {
              "Fn::Join": [
                "-",
                [
                  {
                    "Ref": "AWS::StackName"
                  },
                  "Master"
                ]
              ]
            }
          },
          {
            "Key": "Role",
            "Value": "Master"
          }
        ],
        "ImageId": {
          "Fn::FindInMap": [
            "RegionMap",
            {
              "Ref": "AWS::Region"
            },
            "AMI"
          ]
        },
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/xvda",
            "Ebs": {
              "VolumeSize": 1024
            }
          }
        ],
        "KeyName": {
          "Ref": "KeyPairName"
        },
        "InstanceType": {
          "Ref": "AggInstanceType"
        },
        "NetworkInterfaces": [
          {
            "SubnetId": {
              "Ref": "PublicSubnet"
            },
            "DeviceIndex": 0,
            "DeleteOnTermination": "true",
            "GroupSet": [
              {
                "Ref": "Public22Access"
              },
              {
                "Ref": "Public80Access"
              },
              {
                "Ref": "Public3306Access"
              },
              {
                "Ref": "Internal3306Access"
              }
            ],
            "AssociatePublicIpAddress": "true"
          }
        ]
      },
      "DependsOn": [
        "AggregatorsWaitCondition",
        "LeavesWaitCondition"
      ]
    }
  },
  "Outputs": {
    "AggregatorLoadBalancerEndpoint": {
      "Description": "Public DNSName of the load balancer for the aggregators",
      "Value": {
        "Fn::GetAtt": [
          "NetworkLoadBalancer",
          "DNSName"
        ]
      }
    },
    "MasterAggregator": {
      "Description": "Public DNSName of the master aggregator",
      "Value": {
        "Fn::GetAtt": [
          "Master",
          "PublicDnsName"
        ]
      }
    }
  }
}
